{
  "editor.wordWrap": "on",
  "grammarly.dialect": "british",
  "grammarly.userWords": [
    "couplant"
  ],
  "grammarly.diagnostics": {
    "[markdown]": {
      "ignore": [
        "code"
      ]
    }
  },
  "spellright.language": [
    "en"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext"
  ],
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false,
    "**/CVS": false,
    "**/Thumbs.db": false
  },
  "cSpell.words": [
    "Inconel",
    "turbomachinery"
  ]
}